MONGO_URI=mongodb+srv://mansijayswal:kIVXS6FsuaM6DJcx@cluster0.gqmdfux.mongodb.net/workwise
NEXT_PUBLIC_HOSTNAME=http://localhost:3000/api/
NEXTAUTH_SECRET=somerandomsecret
NEXTAUTH_URL=http://localhost:3000
SECRET=randomstringshouldbethere